upstream gunicorn_upstream {
    server 127.0.0.1:8000 fail_timeout=0;
}

server {
    listen ${PORT};
    server_name _;

    client_max_body_size 10m;

    root /app/frontend/dist;
    index index.html;

    # Django collected static (admin + DRF browsable API)
    location /static/ {
        alias /app/backend/staticfiles/;
        expires 1y;
        access_log off;
        add_header Cache-Control "public, immutable";
    }

    # Vite hashed assets
    location /assets/ {
        try_files $uri =404;
        expires 1y;
        access_log off;
        add_header Cache-Control "public, immutable";
    }

    # API + admin → gunicorn
    location ~ ^/(api|admin)/ {
        proxy_pass http://gunicorn_upstream;
        proxy_http_version 1.1;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        # Azure Container Apps terminates TLS upstream; tell Django the
        # original scheme so SECURE_PROXY_SSL_HEADER works.
        proxy_set_header X-Forwarded-Proto https;
        proxy_redirect   off;
        proxy_read_timeout 60s;
    }

    # SPA fallback — client-side routes (/auth/complete, /login, …)
    location / {
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "no-cache" always;
    }
}
